customers.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="https://raw.githubusercontent.com/dirosden/schemas/master/customer.xsd"/>
	<xs:element name="customers" type="customers"/>

	<xs:element name="link" type="link"/>

	<xs:complexType name="customers">
		<xs:sequence>
			<xs:element ref="customer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="link">
		<xs:sequence/>
		<xs:attribute name="href" type="xs:string"/>
		<xs:attribute name="rel" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
	</xs:complexType>
</xs:schema>
